@article{belloti2008distal,
  title={Are distal radius fracture classifications reproducible? Intra and interobserver agreement},
  author={Belloti, Jo{\~a}o Carlos and Tamaoki, Marcel Jun Sugawara and Franciozi, Carlos Eduardo da Silveira and Santos, Jo{\~a}o Baptista Gomes dos and Balbachevsky, Daniel and Chap, Eduardo Chap and Albertoni, Walter Manna and Faloppa, Fl{\'a}vio},
  journal={Sao Paulo Medical Journal},
  volume={126},
  number={3},
  pages={180--185},
  year={2008},
  publisher={SciELO Brasil},
  annote={""}
}

@article{kucuk2013reliability,
  title={Reliability and reproducibility of classifications for distal radius fractures},
  author={Kucuk, Levent and Kumbaraci, Mert and Gunay, Huseyin and Karapinar, Levent and Ozdemir, Oguz},
  journal={Acta Orthop Traumatol Turc},
  volume={47},
  number={3},
  pages={153--157},
  year={2013},
  annote={important for gap: ""}
}

